<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra Cabeça</title>
    <link rel="stylesheet" href="style/main.css" />
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        section{
            margin: 0 auto;
            width: 50%;
            height: 40em;
            position: relative;
            border: 1px solid black;
            background-image: url('capitaoamericad/capitaoamerica.png');
            background-size: 367px 459px;
            background-repeat: no-repeat;
            background-position: 200px 100px;
        }
        div{
            position: absolute;
        }
        img{
            user-select: none;
        }
    </style>
    
</head>
<body onkeydown="girarElemento(event)">
    <section width="695" height="595" id="container">
        <div class="contPecas movel" id="0"></div>
        <div class="contPecas movel" id="1"></div>
        <div class="contPecas movel" id="2"></div>
        <div class="contPecas movel" id="3"></div>
        <div class="contPecas movel" id="4"></div>
        <div class="contPecas movel" id="5"></div>
        <div class="contPecas movel" id="6"></div>
        <div class="contPecas movel" id="7"></div>
        <div class="contPecas movel" id="8"></div>
        <div class="contPecas movel" id="9"></div>
        <div class="contPecas movel" id="10"></div>
        <div class="contPecas movel" id="11"></div>
        <div class="contPecas movel" id="12"></div>
        <div class="contPecas movel" id="13"></div>
        <div class="contPecas movel" id="14"></div>
        <div class="contPecas movel" id="15"></div>
    </section>
</body>
<script src="js/puzzle_hard.js"></script>

</html>