<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop Up</title>
    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 320px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>
</head>
<body>
    <h2>POP UP</h2>
    <h2>POP UP</h2>
    <h2>POP UP</h2>
    <h2>POP UP</h2>
    <h2>POP UP</h2>
    <h2>POP UP</h2>
    <h2>POP UP</h2>
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA <span class="popup" onclick="myFunction(event)">Variavel<span class="popuptext" id="myPopup"> uma variável é um objeto (uma posição, frequentemente localizada na memória) capaz de reter e representar um valor ou expressão.</span></span> AAAAAAAAAAAAAAAAAAAAAAA</p>
    <p>AAAAAAAAAAAAAA <span class="popup" onclick="myFunction(event)">Variavel<span class="popuptext" id="myPopup"> uma variável é um objeto (uma posição, frequentemente localizada na memória) capaz de reter e representar um valor ou expressão.</span></span> AAAAAAAAAAAAAAAAAAAAAAA</p>
    
    <script>
        // When the user clicks on div, open the popup
        function myFunction(evt) {
            var popup = document.getElementById("myPopup");
            var pos = evt.target.offsetLeft;
            popup.style.marginLeft = -15 - parseInt(pos) + 'px';
            popup.classList.toggle("show");
        }
    </script>
</body>
</html>